REACT_APP_APIKEY= AIzaSyCGwj4i0NcsQybcNO04C4NQxxy8ZixuJS8,
REACT_APP_AUTHDOMAIN= pata-hostel-b2eee.firebaseapp.com,
REACT_APP_PROJECTID= pata-hostel-b2eee,
REACT_APP_STORAGEBUCKET= pata-hostel-b2eee.appspot.com,
REACT_APP_MESSAGINGSENDERID= 640571221755,
REACT_APP_APPID= 1:640571221755:web:b9c01c84e9a5c855d0325e
